<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукты</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/admin_panel.css">
</head>
<body>
    
  <section id="main_body">

    <button class="form-control btn btn-primary" id="show_product_creation_form">Add new product</button>

    <div id="products">
      
    </div>

    <div id="pagination">
      <button class="btn btn-primary" id="load-more">load-more</button>
    </div>
  </section>
  <form method="" id="product_info">
    <div class="button_group">
        <button type="button" class="btn btn-primary product_type selected_product_type" id="clothes_btn">Одежда</button>
        <button type="button" class="btn btn-primary product_type" id="shoes_btn">Обувь</button>
        <button type="button" class="btn btn-primary product_type" id="accessories_btn">Аксессуары</button>
      </div>
      <br>
    <div id="create_product">
      <div class="form-group">
        <label for="serial_number">Серийный номер</label> 
        <input type="text" class="form-control" id="serial_number" name="product_name">
      </div>  
      
      <div class="form-group">
            <label for="product_name">Название продукта</label> 
            <input type="text" class="form-control" id="product_name" name="product_name">
        </div>

        <div class="form-group">
            <label for="product_description">Описание продукта</label> 
            <textArea class="form-control" id="product_description"></textArea>
        </div>

        <div class="form-group">
            <label for="category_gender">Категория</label> 
            <select id="category_gender" class="form-control" name="category_gender">
                <option value="male">Мужчинам</option>
                <option value="female">Женщинам</option>
                <option value="kids">Детям</option>
                <option value="unisex">Унисекс</option>
            </select>
        </div>

        <div class="form-group">
            <label for="subcategory">Субкатегория продукта</label> 
            <select name="subcategory" id="subcategory" class="form-control">
            </select>
            <input type="text" id="other_subcategory" class="form-control" placeholder="Название другой субкатегории">
        </div>

        <div class="form-group">
            <label for="">Merch</label>
            <select name="select_merch" id="select_merch" class="form-control">

            </select>
        </div>
        
        <div class="form-group">
            <label for="season">Сезон</label>
            <select name="season" id="season" class="form-control">
                <option value="summer">Лето</option>
                <option value="winter">Зима</option>
                <option value="fall">Осень</option>
                <option value="spring">Весна</option>
                <option value="multiseason">Мультисезон</option>
                <option value="demiseason">Демисезон</option>
            </select>
        </div>

        <div class="form-group">
            <label for="product_material">Материал</label>
            <div id="clothes_material">
                <div class="button_group">
                    <button type="button" class="btn btn-primary" onclick="addMaterial()" style="width: 40%">+</button>
                    <button type="button" class="btn btn-primary" onclick="removeLastMaterial()" style="width: 40%">-</button>                    
                </div>
                <br>
            </div>

            <div id="shoes_material">
              <select name="select_shoes_material" id="select_shoes_material" class="form-control">
              </select>
              <input type="text" id="other_shoes_material" class="form-control" placeholder="Название материала обуви">
            </div>
            
            <div id="accessory_material_div">
              <input type="text" id="accessory_material" class="form-control" placeholder="Название материала аксессура">
            </div>
        </div>

        

        <div class="form-group">
            <label for="product_color">Цвет</label> 
            <div class="button_group">
                <input type="color" id="color_hex">
                <input type="text" id="product_color" class="form-control" name="product_color" placeholder="Название цвета">
            </div>
        </div>         

        <div class="form-group" id="clothes_size">
            <label for="product_size">Размер одежды</label>
            <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input clothes_size_checkbox" value="XS">XS
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input clothes_size_checkbox" value="S">S
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input clothes_size_checkbox" value="M">M
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input clothes_size_checkbox" value="L">L
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input clothes_size_checkbox" value="XL">XL
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input clothes_size_checkbox" value="XXL">XXL
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input clothes_size_checkbox" value="XXXL">XXXL
                </label>
              </div>
        </div>

        <div class="form-group" id="shoes_size">
            <label for="product_size">Размер обуви</label>
            <div class="button-group">
                <input type="text" id="shoes_size_from" class="form-control" placeholder="from">
                <input type="text" id="shoes_size_to" class="form-control" placeholder="to">
                <small id="emailHelp" class="form-text text-muted">Интервал</small>
                <input type="number" id="shoes_size_interval" class="form-control" placeholder="Интервал" value="1">
                
            </div>
        </div>

        <div class="form-group" id="accessory_size">
            <label for="accessory_count_in_series">Количество аксессуаров в одной сетке</label>
            <div class="button-group">
                <input type="number" id="accessory_count_in_series" class="form-control">
            </div>
        </div>

        <div class="form-group">
          <label for="max_series_count">Максимальное количество сеток</label> 
          <div class="button_group">
              <input type="number" id="max_series_count" class="form-control">
            </div>
        </div>

        <div class="form-group">
          <label for="expiration_date">Expiration date</label> 
          <div class="button_group">
              <input type="date" id="expiration_date" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <label for="product_brand">Бренд</label>
            <select name="product_brand" id="product_brand" class="form-control">
              <input type="text" id="other_brand" class="form-control" placeholder="Название другого бренда...">

            </select>
        </div>

        <div class="form-group">
            <label for="product_brand">Страна производителя</label>
            <select name="manufacturer" id="manufacturer" class="form-control">
            </select>
            
        </div>


        <div class="form-group">
            <label for="product_base_price">Изначальная цена</label>
            <input type="number" id="product_base_price" class="form-control" name="product_base_price">
            <small id="emailHelp" class="form-text text-muted">Если бы это покупали не у нас</small>
        </div>

        
        <div class="form-group">
            <label for="product_sales_price">Цена по скидке</label>
            <input type="number" id="product_sales_price" class="form-control" name="product_sales_price">
            <small id="emailHelp" class="form-text text-muted">Наша цена</small>
            
        </div>

        
        <div class="form-group">
            <label for="product_style">Стиль</label>
            <select name="product_style" class="form-control" id="product_style">
                <option value="Повседневный">Повседневный</option>
                <option value="Спортивный">Спортивный</option>
                <option value="Школьный">Школьный</option>
                <option value="Деловой">Деловой</option>
                <option value="Вечерний">Вечерний</option>
            </select>
        </div>

        <div class="form-group" id="sport_style_div">
            <label for="sport_type">Вид спорта</label>
            <select name="sport_type" id="sport_type" class="form-control">
            </select>
            <input type="text" name="other_sport_type" id="other_sport_type" class="form-control" placeholder="Другой вид спорта">
        </div>
        
        
        <div class="form-group" id="pattern_div">
            <label for="product_pattern" id="product_pattern_label">Узор</label>
            <input type="text" class="form-control" id="product_pattern">
        </div>

        <div class="form-group" id="product_images_div">
            <label for="product_images">Фотки</label>
            <input type="file" class="form-control" id="select-images" multiple>
            <small id="image-progress" class="form-text text-muted"></small>
            
          </div>
    </div>
    <br>
    <button type="submit" onclick="return false;" id="create_product_submit" class="btn btn-primary form-control">Создать</button>
    <br>
</form>
<button id="exit_creation" class="btn btn-primary">X</button>
<div id="white-background"></div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  <script src="/scripts/admin_panel.js"></script>
</body>
</html>